<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbdd621e23b142b5b1d62ff127cec4e2" Name="Diagram1">
        <EntityTypeShape EntityType="cukooModel.Category" Width="1.5" PointX="1.25" PointY="3.875" />
        <EntityTypeShape EntityType="cukooModel.Photo" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="cukooModel.User" Width="1.5" PointX="6.75" PointY="1.875" />
        <EntityTypeShape EntityType="cukooModel.UserUpload" Width="1.5" PointX="8.625" PointY="2" />
        <AssociationConnector Association="cukooModel.FK_Photos_Categories" />
        <AssociationConnector Association="cukooModel.FK_UserUploads_Photos" />
        <AssociationConnector Association="cukooModel.FK_UserUploads_Users" />
        <AssociationConnector Association="cukooModel.UserFollowCategory" />
        <AssociationConnector Association="cukooModel.UserFollowPhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>